# Database Configuration
MONGODB_URI=mongodb+srv://hellboysy50:mGMh80ne8IAFte8X@cluster0.xqq3v7z.mongodb.net/checkout_system?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# For production, set to production
# NODE_ENV=production
